.TH BLASTN_TO_PHANDANGO "1" "November 2022" "Seer 1.1.4" "User Commands"
.SH NAME
blastn_to_phandango \- create a plot file for visualisation in phandango
.SH SYNOPSYS
.B blastn_to_phandango
.RB [ -h ]
.B -b
.I <blast_file>
.B -a
.I <fastlmm_kmers>
>
.I phandango.plot
.SH DESCRIPTION
.PP
Creates a plot file for visualisation in phandango.
.SH OPTIONS
.TP
\fB-b\fR , \fB--blast\fR
blast results (required)
.TP
\fB-a\fR, \fB--assoc\fR
fastlmm results (required)
.TP
\fB-h\fR, \fB--help\fR
displays help message
.SH AUTHOR
This manpage was written by Étienne Mollier for the Debian distribution.
It can be used for any other usage of the program.
