.TH BLAST_TOP_HITS "1" "March 2017" "blast_top_hits 1.1.2" "User Commands"
.SH NAME
blast_top_hits \- reduces a blast or blat output file to the top hit for each query sequence only
.SH SYNOPSIS
.B blast_top_hits
\fI\,--input blast_out --mode blast <options>\/\fR
.SH DESCRIPTION
Reduces a blast or blat output file to the top hit for each query sequence only.
.P
This program belongs to seer(1) (Sequence Element (kmer) Enrichment Analysis).
.SH OPTIONS
.SS Required
.TP
\fB\-\-input\fR
BLAST output file in \fB\-m\fR 6/\-outfmt 6 or BLAT .psl file
.TP
\fB\-\-mode\fR
Either blast or blat
.SS Optional
.TP
\fB\-\-full_query\fR
The entire query must be reported as a match to appear in the output
.TP
\fB\-h\fR, \fB\-\-help\fR
Shows this help.
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
