.TH COMBINEKMERS "1" "March 2017" "combineKmers 1.1.2" "User Commands"
.SH NAME
combineKmers \- basic algorithm to combine kmer counts across samples
.P
This program belongs to seer(1) (Sequence Element (kmer) Enrichment Analysis).
.SH DESCRIPTION
Basic algorithm to combine kmer counts across samples
.SH OPTIONS
.SS "Required options:"
.TP
\fB\-r\fR [ \fB\-\-samples\fR ] arg
file with tab separated sample name and kmer file
.TP
\fB\-o\fR [ \fB\-\-output\fR ] arg
output file prefix
.SS "Other options:"
.TP
\fB\-\-min_samples\fR arg (=1)
minimum number of samples kmer must occur in to be
printed
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
full help message
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
