.TH FILTER_SEER "1" "March 2017" "filter_seer 1.1.2" "User Commands"
.SH NAME
filter_seer \- post filtering of significant kmers
.SH DESCRIPTION
Post filtering of significant kmers.
.P
This program belongs to seer(1) (Sequence Element (kmer) Enrichment Analysis).
.SH OPTIONS
.SS "Required options:"
.TP
\fB\-k\fR [ \fB\-\-kmers\fR ] arg
file of output from seer
.SS "Filtering options:"
.TP
\fB\-\-chisq\fR arg
minimum unadjusted p\-value to output
.TP
\fB\-\-pval\fR arg
minimum adjusted p\-value to output
.TP
\fB\-\-maf\fR arg
minimum maf/max 1\-maf to output
.TP
\fB\-\-beta\fR arg
minimum |beta| to output
.TP
\fB\-\-substr\fR
remove smaller kmers completely represented elsewhere
.TP
\fB\-\-pos_beta\fR
output positive effect sizes only
.SS "Other options:"
.TP
\fB\-s\fR [ \fB\-\-sort\fR ] arg
field to sort on: chisq, pval, maf or beta
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
full help message
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
