.TH HITS_TO_FASTQ "1" "March 2017" "hits_to_fastq 1.1.2" "User Commands"
.SH NAME
hits_to_fastq \- create a fastq for mapping from significant kmers
.SH SYNOPSIS
.B hits_to_fastq
\fI\,-k <significant_kmers.txt> -b <bonferroni_correction>\/\fR
.SH DESCRIPTION
Creates a fastq for mapping from significant kmers
.SH OPTIONS
.SS Required
.TP
\fB\-k\fR, \fB\-\-kmers\fR
Significant kmers, as output by seer
.TP
\fB\-b\fR, \fB\-\-bonf\fR
Bonferroni correction to use (try 10e\-8)
.SS Optional
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays this message
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
