.TH KMDS "1" "March 2017" "kmds 1.1.2" "User Commands"
.SH NAME
kmds \- control for population structure
.SH DESCRIPTION
Control for population structure.  Filter kmers and create a matrix representing population structure.
.P
This program belongs to seer(1) (Sequence Element (kmer) Enrichment Analysis).
.SH OPTIONS
1) filter and subsample with \fB\-\-no_mds\fR and \fB\-\-size\fR
.P
2) combine, and do metric multidimensional scaling with \fB\-\-mds_concat\fR
.SS "Required options:"
.TP
\fB\-k\fR [ \fB\-\-kmers\fR ] arg
dsm kmer output file
.TP
\fB\-p\fR [ \fB\-\-pheno\fR ] arg
\&.pheno metadata
.SS "MDS options:"
.TP
\fB\-o\fR [ \fB\-\-output\fR ] arg
output prefix for new dsm file
.TP
\fB\-\-no_mds\fR
do not perform MDS; output subsampled matrix instead
.TP
\fB\-\-write_distances\fR
write csv of distance matrix
.TP
\fB\-\-mds_concat\fR arg
list of subsampled matrices to use in MDS. Performs
only MDS; implies \fB\-\-no_filtering\fR
.TP
\fB\-\-pc\fR arg (=3)
number of principal coordinates to output
.TP
\fB\-\-size\fR arg (=1000000)
number of kmers to use in MDS
.TP
\fB\-\-threads\fR arg (=1)
number of threads. Suggested: 4
.SS "Filtering options:"
.TP
\fB\-\-no_filtering\fR
turn off all filtering and do not output new kmer
file
.TP
\fB\-\-max_length\fR arg (=100)
maximum kmer length
.TP
\fB\-\-maf\fR arg (=0.01)
minimum kmer frequency
.TP
\fB\-\-min_words\fR arg
minimum kmer occurrences. Overrides \fB\-\-maf\fR
.SS "Other options:"
.TP
\fB\-\-version\fR
prints version and exits
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
full help message
.SH EXAMPLE
Filter kmers and create a matrix representing population structure with kmds
.IP
kmds -k dsm_input.txt.gz --pheno metadata.pheno -o filtered
.P
To spread this process out, run the following command on each dsm file
.IP
kmds -k dsm_input.txt.gz --pheno metadata.pheno --no_mds --size 10000
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
