.TH MAP_BACK "1" "March 2017" "map_back 1.1.2" "User Commands"
.SH NAME
map_back \- context of significant kmers
.SH DESCRIPTION
Context of significant kmers.
.P
This program belongs to seer(1) (Sequence Element (kmer) Enrichment Analysis).
.SH OPTIONS
.SS "Required options:"
.TP
\fB\-k\fR [ \fB\-\-kmers\fR ] arg
seer kmer output file
.TP
\fB\-r\fR [ \fB\-\-references\fR ] arg
file with tab separated reference name and fasta
file
.SS "Other options:"
.TP
\fB\-\-threads\fR arg (=1)
number of threads. Suggested: 4
.TP
\fB\-\-version\fR
prints version and exits
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
full help message
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
