.TH MAPPING_TO_PHANDANGO "1" "March 2017" "mapping_to_phandango 1.1.2" "User Commands"
.SH NAME
mapping_to_phandango \- create a plot file for visualisation in phandango
.SH SYNOPSIS
.B mapping_to_phandango
\fI\,-s <sam_file> -k <seer_kmers> > phandango.plot\/\fR
.SH DESCRIPTION
Creates a plot file for visualisation in phandango
.SH OPTIONS
.SS Required
.TP
\fB\-s\fR, \fB\-\-sam\fR
Sam file of kmers mapped to reference (unsorted)
.TP
\fB\-k\fR, \fB\-\-kmers\fR
Kmers that were mapped
.SS Optional
.TP
\fB\-m\fR, \fB\-\-map\fR
Minimum mapping quality
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays this message
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
