.TH MASH2MATRIX "1" "March 2017" "mash2matrix 1.1.2" "User Commands"
.SH NAME
mash2matrix \- create all pairwise distances between samples
.SH SYNOPSIS
.B mash2matrix
\fI\,<matrix_in> > all_distances.csv\/\fR
.SH DESCRIPTION
Uses mash (http://mash.readthedocs.io/) to create all pairwise distances
between samples.
.PP
NB: the input to mash should be the same order as the .pheno file
generate <assemblies.fa> with:
.IP 
cut \fB\-f\fR 1 metadata.pheno | tr '

\&' ' '
.PP
Then run
.IP
mash sketch \fB\-o\fR reference <assemblies.fa>
.IP
mash dist reference.msh reference.msh > mash_distances.txt
.IP
mash2matrix mash_distances.txt > all_distances.csv
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
