.TH R_MDS "1" "March 2017" "R_mds 1.1.2" "User Commands"
.SH NAME
R_mds \- project distance matrix into lower number of dimensions
.SH SYNOPSIS
.B R_mds
\fI\,-k <filtered_kmers.txt> -p <pheno_file>\/\fR
.SH DESCRIPTION
Projects distance matrix into lower number of dimensions
Requires R and rhdf5 to be installed, see github wiki for more details
.SH OPTIONS
.SS Required
.TP
\fB\-d\fR, \fB\-\-dist\fR
Distance matrix output by kmds
.TP
\fB\-p\fR, \fB\-\-pheno\fR
Phenotype file used by seer
.SS Optional
.TP
\fB\-o\fR, \fB\-\-output\fR
Output prefix (default 'all_structure')
.TP
\fB\-\-pc\fR
Number of dimensions to project into (default 3)
.TP
\fB\-R\fR
R executable (default 'which R')
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays this message
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
