.TH REFORMAT_OUTPUT "1" "March 2017" "reformat_output 1.1.2" "User Commands"
.SH NAME
reformat_output \- reformats output for easier reading as tsv
.SH SYNOPSIS
.B hits_to_matrix.pl
\fI\,-k <filtered_kmers.txt> -p <pheno_file>\/\fR
.SH DESCRIPTION
Reformats output for easier reading as tsv. Prints to stdout
.SH OPTIONS
.SS Required
.TP
\fB\-k\fR, \fB\-\-kmers\fR
Filtered significant kmers, as output by seer + filter_seer
.TP
\fB\-p\fR, \fB\-\-pheno\fR
Phenotype file used by seer
.SS Optional
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays this message
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
