.TH SEER "1" "March 2017" "seer 1.1.2" "User Commands"
.SH NAME
seer \- sequence element enrichment analysis
.SH DESCRIPTION
Sequence Element Enrichment Analysis
.P
The .pheno file format is tab separated, two columns with sample name, one with phenotype. Phenotypes of only 0 or 1 will be treated as binary, any other value and the phenotype will be treated as quantitative. Therefore for missing phenotype values the sample should simply be excluded from this file.
.SH OPTIONS
.SS "Required options:"
.TP
\fB\-k\fR [ \fB\-\-kmers\fR ] arg
dsm kmer output file
.TP
\fB\-p\fR [ \fB\-\-pheno\fR ] arg
\&.pheno metadata
.SS "Covariate options:"
.TP
\fB\-\-struct\fR arg
mds values from kmds
.TP
\fB\-\-covar_file\fR arg
file containing covariates
.TP
\fB\-\-covar_list\fR arg
list of columns covariates to use. Format is 1,2q,3
(use q for quantitative)
.SS "Performance options:"
.TP
\fB\-\-threads\fR arg (=1)
number of threads. Suggested: 4
.SS "Filtering options:"
.TP
\fB\-\-no_filtering\fR
turn off all filtering and peform tests on all kmers
input
.TP
\fB\-\-max_length\fR arg (=100)
maximum kmer length
.TP
\fB\-\-maf\fR arg (=0.01)
minimum kmer frequency
.TP
\fB\-\-min_words\fR arg
minimum kmer occurrences. Overrides \fB\-\-maf\fR
.TP
\fB\-\-chisq\fR arg (=10e\-5)
p\-value threshold for initial chi squared test. Set
to 1 to show all
.TP
\fB\-\-pval\fR arg (=10e\-8)
p\-value threshold for final logistic test. Set to 1
to show all
.SS "Other options:"
.TP
\fB\-\-print_samples\fR
print lists of samples significant kmers were found
in
.TP
\fB\-\-version\fR
prints version and exits
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
full help message
.SH EXAMPLES
Basic usage:
.IP
seer -k dsm_input.txt.gz --pheno metadata.pheno > significant_kmers.txt
.P
To use the kmds output, increase execution speed and give the most complete output
.IP
seer -k filtered.gz --pheno metadata.pheno --struct filtered.dsm --threads 4 --print_samples
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
